<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO APP</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>TODO APP</h1>
        <input  placeholder="Enter Your Todo" type="text" name="" id="todo">
        <button  class="btn" onclick="addTodo()">Add Item</button>
        <button  class="btn" onclick="deletAll()">DELET ALL</button>


        <div>
            <ul id="list" class="list">

            </ul>
        </div>



    </div>








</body>
<script src="app.js"></script>

</html>